{
  "name": "savio",
  "version": "1.0.0",
  "description": "Savio expense and debt manager",
  "private": true,
  "scripts": {
    "build": "echo Savio web app ready"
  },
  "dependencies": {
  "@capacitor/core": "^7.4.0",
  "@capacitor/filesystem": "^7.0.0"
},
  "devDependencies": {
    "@capacitor/cli": "^7.4.0"
  }
}